spring.application.name=docker-monitor-be

# jsch properties
jsch.host=127.0.0.1
jsch.username=
jsch.password=
jsch.attempt=3

#static pattern
spring.mvc.static-path-pattern=/static/**

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8